/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  color: #091C24;
  font-family: sans-serif; }

.page--split {
  display: flex;
  min-height: 100vh; }

.overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-items: stretch;
  align-items: start;
  padding: 3rem 2rem;
  width: 100%; }

.movieCard {
  width: 200px;
  border-radius: .5rem .5rem .5rem .5rem;
  cursor: pointer;
  background-color: #21D17A; }
  .movieCard:hover .movieCardimg {
    opacity: 0; }
  .movieCard:hover movieCardInfo {
    display: inline;
    margin: 5px; }
  .movieCardimg {
    display: block;
    padding: 0px;
    border-radius: .5rem .5rem .5rem .5rem; }

.detail {
  position: fixed;
  right: 0;
  width: 40%;
  height: 100%;
  border-left: .1rem solid lightgray; }
  .detail__img {
    display: block;
    width: 100%; }
  .detail__header {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    background: #f5f5f5; }
  .detail__title {
    flex-grow: 1;
    font-size: 4rem;
    font-weight: 700;
    color: #21D17A; }
  .detail__release {
    flex-grow: 1;
    opacity: .6;
    font-weight: 500;
    line-height: 5rem;
    text-align: right; }
  .detail__director {
    width: 100%; }
  .detail__synopsis {
    padding: 2rem;
    line-height: 1.5; }

/*# sourceMappingURL=index.css.map */
